spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.max-tokens=10000
spring.ai.mcp.client.sse.connections.employeedb.url=${mcp-service.url:http://localhost:8082}
spring.ai.mcp.client.toolcallback.enabled=false
server.port=8081
